<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineSMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emojis">
    <Key>
      <PropertyRef Name="Emojis_ID" />
    </Key>
    <Property Name="Emojis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID1" Type="int" />
    <Property Name="UserID2" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendsID" />
    </Key>
    <Property Name="FriendsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FriendName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Sender" Type="nvarchar" MaxLength="50" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="100" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="WorkStatus" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <Association Name="FK__Emojis__UserID1__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Emojis" Type="Self.Emojis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Emojis">
        <PropertyRef Name="UserID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emojis__UserID2__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Emojis" Type="Self.Emojis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Emojis">
        <PropertyRef Name="UserID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__UserID__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserID__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineSMSModelStoreContainer">
    <EntitySet Name="Emojis" EntityType="Self.Emojis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emojis__UserID1__4E88ABD4" Association="Self.FK__Emojis__UserID1__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emojis" EntitySet="Emojis" />
    </AssociationSet>
    <AssociationSet Name="FK__Emojis__UserID2__4F7CD00D" Association="Self.FK__Emojis__UserID2__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emojis" EntitySet="Emojis" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__UserID__52593CB8" Association="Self.FK__Friends__UserID__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserID__4BAC3F29" Association="Self.FK__Messages__UserID__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>